@import url('https://fonts.googleapis.com/css?family=Poppins:%20200,300,400,500,600,700,800,90&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
}

/* --- HEADER --- */

header{
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    padding: 20px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header .logo{ 
    color: #fff; 
    font-size: 24px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 3px;
}

header .logo:hover{
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black; 
    transition: ease 0.5s;
    transform: scale(1.09);
}

.menu{
    position: relative;
    display: flex;
}

.menu a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
 
.menu a:hover{
    transition: ease 0.5s;
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black; 
}


/* ----- SECTION HOME ----- */

/* SECTIONS EM GERAL */
section{
    padding: 100px;
}

/* Section Home */
.s-home
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textBx{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* titulo */
.s-home h2{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
    text-align: center;
}

/* span do titulo */
.s-home h2 span{
    font-size: 1.5em;
    font-weight: 600;
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black; 
}

.s-home h3{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

/* @keyframes slide-bottom{0%{transform:translateY(0)}100%{transform:translateY(10px)}} */

.btn{
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    color: black; 
    text-align: center;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 20px;
    width: 50%;
}

.btn:hover{
    transition: ease 0.4s;
    transform: scale(1.05);
}

/* ----- SECTION SOBRE ----- */

.s-about{
    display: flex;
    align-items: center;
}

/* div geral */
.content{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 50px;
}

/* Imagem */
.img-neto{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-right: 30px;
    width: 500px;
}

/* conteudos dos textos */
.contentBx{
    padding-right: 30px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

/* subtitulo da section */
.contentBx h3{
    font-size: 35px;
    margin-bottom: 10px;
    line-height: 30px;
}

/* textos da section */
.texto{
    text-align: justify;
    color: #fff;
}

/* Deixandoo negrito como uma cor verde */
strong{
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}


/* estilizando bot√£o para curriculo */
.btn_curriculo{
    margin-top: 15px;
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    color: rgb(32, 32, 32);
    text-align: center;
    padding: 10px 30px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 20px;
    width: 50%;
}

.btn_curriculo:hover{
    transition: ease 0.4s;
    transform: scale(1.05);
}

/* ----- SECTION TECNOLOGIAS ----- */

.s-tecnologias{
    min-height: 70vh;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo-section h2{
    font-weight: 600;
    font-size: 35px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: rgb(255, 254, 254);
}

.tec-content{
    overflow: hidden;
    margin: 0 40px;
    display: flex;
    gap: 30px;
}
.card{
    border-radius: 35px;
    background-color: #fff;
    width: 400px;
}

.card:hover{
    transition: ease .9s;
    background-image: linear-gradient(135deg, rgba(25,166,165,1) 0%, rgba(168,254,117,1) 100%);
    
}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-content{
    padding: 15px 15px 1px 15px;
}

.card-content{
    padding: 1px 15px 15px 15px;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: none;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
}

.name{
    font-size: 22px;
    font-weight: 800;
    color: #333;
}

.descripition{
    font-size: 14px;
    color: #333;
    text-align: center;
}

/* ----- SECTION PROJETOS ----- */

.s-projetos{
        min-height: 70vh;   
        display: flex;
        flex-direction: column;
        justify-content: center;
}

